{
  "name": "avatares-personalizados",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.1.0",
    "react-dom": "^19.1.0",
    "react": "^19.1.0",
    "eventemitter3": "^5.0.1",
    "zustand": "^5.0.5",
    "classnames": "^2.5.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
